<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gombalan</title>
    <link href="app.css" rel="stylesheet">
</head>
<body class="bg-pink-100 ">
    <div class="flex w-full justify-center rounded-lg text-pink-600">
        <div class="w-full my-10 max-w-screen-lg px-3 flex flex-col items-center justify-center ">
            <h1 class="text-xl font-bold mb-5">Hai Cantik...</h1>
            <img src="https://media.tenor.com/fVSU8tk4GFAAAAAC/i-love-you-love.gif" class="rounded-lg" srcset="">
            <p class="my-5 text-2xl">Mau gak jadi pacarku ?</p>
            <div class="flex gap-x-4">
                <button onclick="mau()" class="absolute -translate-x-20 bg-pink-600 text-white px-4 py-2 rounded-lg">Mau</button>
                <button onclick="gakMau(this)" onmouseover="gakMau(this)"  id="gk" class="absolute translate-x-8 bg-gray-600 text-white px-4 py-2 rounded-lg hover:">Gak</button>
            </div>
        </div>
    </div>

    <script>
        function mau(){
            alert("I LOVE YOU");
        }
        function gakMau(id){
            var gk = document.getElementById('gk');
            var offest = 100;
            if(gk.offsetTop )
            console.log(gk.offsetTop )
            var i = Math.floor(Math.random() * 300) + 1;
            var j = Math.floor(Math.random() * 200) + offest;
            id.style.left = i + "px"
            id.style.top = j + "px"
        }
    </script>
</body>
</html>